source 'https://rubygems.org'

group :test do
  gem 'capybara'
  gem 'chromedriver-helper'
  gem 'cucumber'
  gem 'data_magic'
  gem 'pry-byebug'
  gem 'rspec', '~> 3.0'
  gem 'rspec-expectations'
  gem 'selenium-webdriver'
  gem 'site_prism'
end
